<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amirhosein-golami</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="asset/stylesheet/normalize.css">
    <link rel="stylesheet" href="asset/stylesheet/master.css">
    <link rel="stylesheet" href="asset/stylesheet/local.css">
</head>
<body>
    <main class="container-fluid">
        <header class="head_top container-fluid">
            <section class="container-fluid container-xxl px-3 px-md-5">
               <div class="row my-4">
                <h1 class="main_text col-6 col-lg-6 py-2"><a href="asset/resource/download.jpg">AMIR HOSSEIN GHOLAMI</a></h1>
                <nav class="menudeck col-6 col-lg-6 d-none d-lg-flex py-2  d-flex justify-content-end align-content-center">
                    <ul class="d-flex text-white">
                        <li class="px-3"><a href="#">HOME</a></li>
                        <li class="px-3"><a href="#ABOUT">ABOUT</a></li>
                        <li class="px-3"><a href="#SERVICES">SERVICES</a></li>
                        <li class="px-3"><a href="#PROJECTS">PROJECTS</a></li>
                        <li class="px-3"><a href="#CONTACT">CONTACT</a></li>
                    </ul>
                </nav>
                <nav class="menutablet col-6 col-lg-6 d-lg-none d-flex justify-content-end align-content-center">
                    <span>|||</span>
                </nav>
               </div>
            </section>
        </header>
        <!-- end header  -->
        <div class="title container-fluid">
            <div class="container-fluid container-xxl px-3 px-md-5 h-100">
                <div class="row h-100">
                    <section class="sub_title col-12 col-lg-6 h-100">
                        <figure class="w-100">
                            <img class="w-100" src="asset/img/DSC_3573.webp" alt="">
                        </figure>
                    </section>
                    <section class="sub_title_2 col-12 col-lg-6 px-3 px-md-5">
                      <p>Hi! welcome. this is me</p>
                      <h2>AMIR HOSSEIN GHOLAMI</h2>
                      <p>let's start getting to know each other better. if you want to find out more about me, just stay here for a while.</p>
                      <a class="px-3 py-3" href="#CONTACT">come in contact</a>
                    </section>
                </div>
            </div>
        </div>
        <!-- end tittle  -->
        <div class="skils container-fluid">
            <div class="container-fluid container-xxl px-3 px-md-5 my-5">
                <div class="row">
                    <section class="sub_skils_3 col-12 col-lg-6 px-5 px-md-5 my-5" id="ABOUT">
                       <h3>ABOUT MYSELF</h3>
                       <p class="py-3">I have always been adoring creativity and I made it my mission to enhance this ability within every single cell of my body. the good news is I have my own way to show this ability of mine to the outside world  by using HTML CSS and sass</p>
                       <div class="d-flex">
                        <div class="box d-flex justify-content-between">
                            <figure class="sub_skils d-flex flex-wrap justify-content-center align-items-center p-4">
                                <img class="w-50" src="asset/img/html5.png" alt="">
                            </figure>
                           </div>
                           <div class="sub_skils box d-flex justify-content-between">
                            <figure class="d-flex flex-wrap justify-content-center align-items-center p-4">
                                <img class="w-50" src="asset/img/css3.png" alt="">
                            </figure>
                           </div>
                           <div class="sub_skils box d-flex justify-content-between">
                            <figure class="d-flex flex-wrap justify-content-center align-items-center p-4">
                                <img class="w-50" src="asset/img/sass.webp" alt="">
                            </figure>
                           </div>
                       </div>
                    </section>
                    <section class="p-4 my-4 sub_skils_2 col-12 col-lg-6">
                        <h3>skills</h3>
                            <p class="py-1 px-3 my-4 w-75">After Effects 75%</p>
                            <p class="py-1 px-3 w-75">Photoshop 75%</p>
                            <p class="py-1 px-3 w-50">Illustrator 50%</p>
                            <p class="py-1 px-3 w-50">front-end 50%</p>
                            <p class="py-1 px-3 w-75">English language 75%</p>
                    </section>
                </div>
            </div>
        </div>
        <!-- end skills   -->
        <div class="container-fluid">
            <div class="SERVICES container-fluid container-xxl px-3 px-md-5 my-5">
               <header class="d-flex flex-wrap justify-content-center align-content-center" id="SERVICES">
                <h3>OFFERINGS TO MY CLIENTS</h3>
                <p class="my-5">if you're all looking for a person who can help you design a webpage with some awesome content, you just need to get in touch with me</p>
               </header>
               <div class="sub_SERVICES row d-flex justify-content-between my-5 px-3">  
                    <section class="col-12 col-lg-3 justify-content-start my-5">
                        <figure>
                            <img class="w-25 p-2" src="asset/img/article logo.webp" alt="">
                        </figure>
                        <h4 class="p-2">writing articles in English and Persian</h4>
                        <p class="p-2">writing different articles has always been so sweet to me. in this case, I can turn my thoughts to the words and try to come up with an idea to make the world more familiar to others. </p>
                    </section>      
                    <section class="col-12 col-lg-3 justify-content-start my-5">
                        <figure>
                            <img class="w-25 p-2" src="asset/img/motion-graphicslogo.webp" alt="">
                        </figure>
                        <h4 class="p-2">creative motion graphics</h4>
                        <p class="p-2">designing creative motion graphics has always been challenging for me but I enjoy dealing with these challenges every single moment of it. I'm ready to share this joyful experience with you and make your wish possible by creating some moving motion graphics.</p>
                    </section>      
                    <section class="col-12 col-lg-3 justify-content-start my-5">
                        <figure>
                            <img class="w-25 p-2" src="asset/img/fronend logo.webp" alt="">
                        </figure>
                        <h4 class="p-2">front-end development</h4>
                        <p class="p-2">dealing with different codes has always been so thought-provoking to me. as an individual, i wanna help you to create and develop some creative layouts and also enhance your ability to think algorithmically</p>
                    </section>      
                </div>
            </div>
        </div>
        <!-- end services  -->
        <div class="container-fluid">
            <div class="mypro container-fluid container-xxl px-3 px-md-5 my-5">
               <header class="d-flex flex-wrap justify-content-center align-content-center" id="PROJECTS">
                <h3 class="py-5">latest completed Projects</h3>
               </header>
               <div class="row d-flex justify-content-between px-3">  
                    <section class="col-12 col-lg-3 my-5">
                        <figure class="">
                           <img class="picture1 w-100 p-2" src="asset/img/pic1.webp" alt="">
                        </figure>
                    </section>      
                    <section class="col-12 col-lg-3 justify-content-start my-5">
                        <figure>
                            <img class="picture1 w-100 p-2" src="asset/img/pic2.webp" alt="">
                        </figure>
                    </section>      
                    <section class="col-12 col-lg-3 justify-content-start my-5">
                        <figure>
                            <img class="picture1 w-100 p-2" src="asset/img/pic3.webp" alt="">
                        </figure>
                    </section>      
                </div>
               <div class="row d-flex justify-content-between px-3">  
                    <section class="col-12 col-lg-3 justify-content-start my-5">
                        <figure>
                          <img class="picture1 w-100 p-2" src="asset/img/pic4.webp" alt="">
                        </figure>
                    </section>      
                    <section class="col-12 col-lg-3 justify-content-start my-5">
                        <figure>
                            <img class="picture1 w-100 p-2" src="asset/img/pic5.webp" alt="">
                        </figure>
                    </section>      
                    <section class="col-12 col-lg-3 justify-content-start my-5">
                        <figure>
                            <img class="picture1 w-100 p-2" src="asset/img/pic6.webp" alt="">
                        </figure>
                    </section>      
                </div>
            </div>
        </div>
        <!-- end project  -->
        <div class="bg-dark border container-fluid">
            <div class="bg-dark container-fluid container-xxl px-3 px-md-5 my-5">
                <div class="row bg-dark d-flex justify-content-between px-3" id="CONTACT">  
                    <section class="col-12 col-lg-5 my-5">
                       <p class="man bg-dark text-white px-5">ABOUT ME</p>
                       <p class="bg-dark text-white px-5">I hope you enjoyed visiting this page and I will be more than happy to get to know you. if you want to get in touch, just send a message on social media such as Instagram, LinkedIn, WhatsApp, or telegram, and for official correspondence, you can email me. I thank you and take care.</p>
                    </section>      
                    <section class="footer col-12 col-lg-5 my-5">
                        <p class="bg-dark text-white px-5">Let us be social</p>
                            <div class="d-flex px-5 my-3 d-flex">
                                <a href="#" class="px-5"><span class="icon-whatsapp"></span></a><p>+989176347090</p>
                            </div>
                            <div class="d-flex px-5 my-3">
                                <a href="#" class="px-5"><span class="icon-mail2"></span></a><p>amirhoseingolami2@gmail.com</p>
                            </div>
                            <div class="d-flex px-5">
                                <a href="https://www.instagram.com/amirhossein_gholami_web/" class="text-white"><span class="icon-instagram"></span></a>
                                <a href="https://www.linkedin.com/in/amirhosein-golami-869a0b204/" class="text-white mx-5"><span class="icon-linkedin2"></span></a>
                            </div>
                     </section>          
                </div>
            </div>
        </div>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>