@media screen and (max-width:576px){
    .head_top{
        height: 150px !important;
    }   
    .sub_title_2>p:nth-of-type(1){
        padding-top: 5%;             
}  
}
@media screen and (min-width:576px){
    .head_top{
        height: 150px !important;
    }    
    .sub_title_2>p:nth-of-type(1){
        padding-top: 5%;      
}
}
@media screen and (min-width:768px){   
    .sub_title_2>p:nth-of-type(1){
        padding-top: 5%;      
}  
}  
@media screen and (min-width:992px){
    .head_top{
        height: 180px !important;
    } 
    
    .sub_title_2>p:nth-of-type(1){
          padding-top: 15% !important;
        }  
} 
@media screen and (min-width: 1200px){
   
}    
@media screen and (min-width:1400px) {
    
}
