.container-fluid,
.container{
     padding-left: 0;
     padding-right: 0;
}
.row>*{
    padding-left: 0;
    padding-right: 0;
}
main{
  width: 100%;
  overflow-x: hidden;
}
.my-picture{
  padding-top: 5%;
}
.main_text{
  font-size: 16px;
  font-weight: bold;
    a{
      transition: 0.4s;
      &:hover{
        color: rgb(8, 216, 216);
      }
    }
}
.menutablet{
  >span{
      display: flex;
      color: rgb(43, 43, 43);
      cursor: pointer;
      width: 50px;
      height: 50px;
      justify-content: center;
      align-items: center;
      transform: rotate(90deg);
      font-size: 20px;
  }
}
.menudeck{
  li>a{
    color: rgb(12, 12, 12);
    transition: 0.4s;
    &:hover{
      color: rgb(8, 216, 216);
    }
  }
}
// end header 
.title{
  background-color: #faf9ff;
}
.sub_title{
  overflow: hidden;
  height: 100%;
  margin-bottom: -1.5%;
}
.sub_title_2{
  >p:nth-of-type(1){
    padding-top: 20%;
    text-transform: uppercase;
    font-size: 18px;
  }
  >p:nth-of-type(2){
    padding-bottom: 5%;
    text-transform: uppercase;
    font-size: 18px;
  }
  >*{
    padding: 1%;
  }
  h2{
    font-weight: bold;
  }
  a{
    background-color: #6baefc;
    border-radius: 5px;
    color: aliceblue;
    text-transform: capitalize;
    background-image: linear-gradient(45deg, #6baefc, #8293fd);
    transition: 0.4s;
  }
}
// end title 
.skils{
  margin-top: 2%;
}
.sub_skils{
  transition: 0.4s;
 &:hover{
  filter: invert(30%);
  transform: scale(1.2);
 }
}
.sub_skils_2{
  box-shadow: 10px 10px 5px 2px gray;
  border-radius: 5px;
}
.sub_skils_2>p{
  background-image: linear-gradient(45deg, #6baefc, #8293fd);
  border-radius: 3px;
  color: aliceblue;
  transition: 0.4s;
  &:hover{
    transform: scale(1.1)
  }
}
.sub_title_2>*{
  transition: 0.4s;
  &:hover{
    transform: translateX(10%);
    color: chocolate;
  }
}
.sub_skils_3>h3{
  transition: 0.4s;
  &:hover{
    transform: translateX(10%);
    color: chocolate;
  }
}
.sub_skils_3>p{
  transition: 0.4s;
  &:hover{
    text-shadow: 10px 10px 3px gray;
  }
}
.sub_skils_2>h3{
  transition: 0.4s;
  &:hover{
    transform: translateX(10%);
    color: chocolate;
  }
}
// end skils 
.SERVICES>header>h3{
  transition: 0.4s;
  &:hover{
    transform: scale(1.5);
    color: chocolate;
  }
}
.SERVICES>header>p{
  transition: 0.4s;
  &:hover{
    text-shadow: 10px 20px 3px gray;
    color: chocolate;
  }
}
.sub_SERVICES>section{
  transition: 0.4s;
  border-radius: 5px;
  border: 10px dashed rgb(236, 73, 14);
  &:hover{
    transform: translateY(-20%);
    box-shadow: 10px 10px 5px 2px #6baefc;
  }
}
// end services
.picture1{
 filter: none;
 transition: 0.4s;
  border: 20px groove rgb(210, 7, 7);
  border-radius: 5px;
 &:hover{
  filter: grayscale(100%);
  transform: scale(.9);
 }
}
.mypro{
  transition: 0.4s;
  border-radius: 5px;
  background-image: linear-gradient(45deg, #6baefc, #8293fd);
  &:hover{
    box-shadow: 10px 10px 5px 2px gray;
  }
}
.mypro>header>h3{
  transition: 0.4s;
  text-transform: uppercase;
  &:hover{
    transform: scale(1.5);
    color: chocolate;
  }
}
// end project 
.footer>p{
  margin-left: 9%;
  font-weight: bold;
}
.footer>div:nth-of-type(1)>p{
  color: #faf9ff;
}
.footer>div:nth-of-type(1)>a>span{
  font-size: 24px;
  transition: 0.4s;
  color: #faf9ff;
  &:hover{
    color: rgb(31, 181, 31);
  }
}
.footer>div:nth-of-type(2)>a>span{
  font-size: 24px;
  transition: 0.4s;
  color: #faf9ff;
  &:hover{
    color: rgb(32, 93, 225);
  }
}
.footer>div:nth-of-type(2)>p{
  color: #faf9ff;
}
.footer>div:nth-of-type(3){
  margin-left: 9%;
}
.footer>div:nth-of-type(3)>a>span{
  font-size: 24px;
  transition: 0.4s;
}
.footer>div:nth-of-type(3)>a>span:nth-of-type(1){
  transition: 0.4s;
  &:hover{
    color: rgb(217, 71, 18);
  }
}
.man{
  font-weight: bold;
}